/*--------Pagination-------------*/	
 .pagclass {
	margin:15px;
	float:right;
}
.pagf, .pagn, .pagl, .activepage {
	padding:2px 7px;
	border:1px solid #28282e;
	margin-left:3px;
	border-radius:3px;
}
.pagf:hover, .pagn:hover, .pagl:hover, .activepage {
	background:#1fb5ad;
	color:#FFF;
}
.index_suc {
	background-color:#A9D86E;
	color:#FFFFFF;
	font-size:16px;
	width:478px;
	text-align: center;
	border-radius: 10px;
	margin-left:250px;
	/*margin-top:20px;*/
}
.index2_suc {
	background-color:#A9D86E;
	color:#FFFFFF;
	font-size:16px;
	width:478px;
	text-align: center;
	border-radius: 10px;
	margin-left:150px;
	/*margin-top:20px;*/
}
.index1_suc {
	background-color:#A9D86E;
	color:#FFFFFF;
	font-size:16px;
	/*width:478px;*/
	text-align: center;
	border-radius: 10px;
	/*margin-left:250px;*/
	/*margin-top:20px;*/
}
.index_err {
	background-color:#FF6C60;
	color:#026cb9;
	font-size:16px;
	/*width:478px;*/
	text-align: center;
	border-radius: 10px;
	color:white;
	text-align:center;
}
.index2_err {
	background-color:#FF6C60;
	color:#026cb9;
	font-size:16px;
	/*width:478px;*/
	text-align: center;
	border-radius: 10px;
	color:white;
	text-align:center;
}
.index1_err {
	background-color:#FF6C60;
	color:#026cb9;
	font-size:16px;
	/*width:478px;*/
	text-align: center;
	border-radius: 10px;
	color:white;
	text-align:center;
}
.text_short {height: 35px;width: 138px;}
.navinner_list {
	margin:0px;
	padding:0px;
}
.navinner_list li {
	color:#777b7b;
	font-family:'Open Sans', sans-serif;
	font-weight:400;
	font-size:14px;
	padding:5px 0px;
	list-style: outside none none;
}
.navinner_list li a {
	color:#777b7b;
}
.navinner_list li span {
	font-size:26px;
	color:#3c8dbc;
}
.navinner_list li img {
	position:relative;
	right:10px;
}.questions {
	width:430px;
	float:left;
}
.innerques li {
	width:100%;
	float:left;
	 padding: 10px 0;
	list-style: outside none none;
}
.innerques li span {
	float:left;
	width:200px;
	word-wrap:break-word;
	vertical-align:middle;
	color: #5A5F5F;
}
.innerques li .textarea {
	float:right;
	margin-top: -25px;
	width: 50%;
}
.sender
{
float:left;font-family:'Times New Roman', Times, serif;font-size:12px;color:#000000;margin-left:5px;width:20%;
}
.bmessage
{
float:left;width:28%;font-family:'Times New Roman', Times, serif;font-size:12px;color:#000000;
}
.datetime
{
float:left;width:28%;font-family:'Times New Roman', Times, serif;font-size:12px;color:#000000;
}
.edit
{
float:left;width:22%;font-family:'Times New Roman', Times, serif;font-size:12px;color:#000000;
}
.comment_wrapper {
	color:#5a5f5f;
	font-family:'Open Sans', sans-serif;
	font-weight:400;
	font-size:14px;
}
.comment_wrapper h3 {
	color:#5a5f5f;
	font-family:'Open Sans', sans-serif;
	font-weight:400;
	font-size:14px;
	margin-top:10px;
}
.comment_wrapper textarea {
	border:1px solid #cdcfcf;
	width:100%;
	height:190px;
	margin-top:10px;
	font-family:'Open Sans', sans-serif;
	font-weight:400;
	font-size:14px;
	padding:10px;
	color:#5a5f5f;
}
.box.box-primary {/*width: 65%;*/
min-height: 751px;}
.nav_list {
	/*width:22.59%;
	height:750px;
	border-radius:8px;*/
	float:left;
	/*background-color:#fff;*/
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	font-size:12px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	padding-left:0px;
	width:100%;

	
}
.nav_list li {
	width:100%;
	border-bottom:1px solid #d9d9d9;
	background-color:#fff;
	display:block;
	color:#5a5f5f;
	font-family:'Open Sans', sans-serif;
	font-weight:400;
	font-size:12px;
}
.nav_list li a{
	width:100%;
	border-bottom:1px solid #d9d9d9;
	background-color:#fff;
	display:block;
	color:#5a5f5f;
	font-family:'Open Sans', sans-serif;
	font-weight:400;
	padding:14px 34px;
	font-size:12px;
}

.nav_list li:hover a {
	width:100%;
	display:block;
	color:#000;
	background-color:#f4f4f4;
	border-left:2px solid #367fa9;
}
.nav_list li.active a {
	color:#000;
	display:block;
	width:100%;
	background-color:#f4f4f4;
	border-left:2px solid #367fa9;
}
.nav_list li a.active {
 background-color: #f4f4f4;
    border-left-color: #3c8dbc;
    border-top: 0 none;
    color: #000;
	
}
 /*.nav_list li a:hover {
	background-color: #f4f4f4;
    border-left-color: #3c8dbc;
    border-top: 0 none;
    color: #000;
}*/


.search_icon {
	float:left;
	/* width:48%; */
	margin-right:4%;
}
.search_icon input[type="text"] {
	width: 70%;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding:8px 0px;
	/*background:#f6f6f6 url(images/search_icon_12.png) no-repeat;*/
	border:none;
	background-position:center left;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	color:#b3b3ad;
	height:30px;
}
.search_img {
	float:left;
	width:50%;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
	background-color:#f6f6f6;
}
.search_icon input[type="text"]{
margin-top:10px;
}
#searchform {}
.col-lg-20{ width:50%;
 padding-left: 15px;
    padding-right: 15px;
	float:left;}
	.innercol-lg-20{min-height:400px; background-color:#fff;}
	
	
/*********************************calendar************************************************************/

.calender_img {
	text-align:center;
}
.do_list_wrap {
	color:#8f8f8f;
	font-weight:400;
	font-size:16px;
	font-family:'Open Sans', sans-serif;
	margin:0px 0px;
}
.today_wrapper {
	background-color:#3c8dbc;
	padding:20px 5px;
	width:100%;
	height:350px;
	overflow:auto;
    overflow-x:hidden;
}
.today_wrapper12 {
	background-color:#3c8dbc;
	padding:20px 5px;
	width:100%;
	height:323px;
	overflow-y:auto;
    overflow-x:hidden;
}
.today_wrapper h4 {
	color:#ffffff;
	font-size:14px;
	font-weight:400;
	font-family:'Open Sans', sans-serif;
}
.today_wrapper h1 {
	color:#ffffff;
	font-size:32px;
	font-weight:400;
	font-family:'Open Sans', sans-serif;
	margin-top:10px;
}
.food_timings {
	color:#ffffff;
	font-size:12px;
	font-weight:400;
	font-family:'Open Sans', sans-serif;
	text-align: left;
    width: 100%;
}
.food_timings li {
	padding:15px 5px;
	color:#000;
	font-size:12px;
	font-weight:400;
	font-family:'Open Sans', sans-serif;
	word-wrap:break-word;
	width:240px;
	background-color:#fff; /* background:#4bc3bc url(images/delete_img_19.png) no-repeat; background-position:center right; */
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	margin-top:8px;
	opacity:0.4;
}
.food_timings li a {
	color:#ffffff;
}
.food_timings li span {
	float:right;
}
.calendar {
	padding:0px 10px;
}	
	
.calender_part {
	float:right;
	height:750px;
	width:25%;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background-color:#FFF;
	padding:20px 5px;
	margin-bottom:10px;
}
.calender_img {
	text-align:center;
}	
.icons_wrap   { float:left; /*padding:10px 20px;*/ color:#fff;  }	
.pageclass {padding-right:200px; color: #fff;
    margin-top: 0;}
.eventlink {background-color:#3c8dbc; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;/* width:50%; */height:35px;  border:none;  color:#fff; font-family:'Open Sans', sans-serif; font-weight:600; font-size:16px; text-decoration: underline;margin-top:20px;/*margin-right:200px;*/ float:right;}
.circle { background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 35px;
    height: 20px;
    left: 35px;
    position: relative;
    text-align: center;
    width: 20px;}
.fieldname  { float:left; width:14%;  }	
.fieldtype  { float:right; width:45%; margin-right:40%; }	
.previousrecord { float:left; }
.nextrecord     { float:right; }
.noeventtxt   { background-color:#fff; padding:8px 0px; position:relative; left:35px; }
#cutoffdate1 {float: right;
    margin-right: 81px;}