/*--------Pagination-------------*/	
 .pagclass {margin:15px;float:right;}
.pagf, .pagn, .pagl, .activepage {padding:2px 7px; border:1px solid #28282e; margin-left:3px; border-radius:3px;}
.pagf:hover, .pagn:hover, .pagl:hover, .activepage {	background:#3c8dbc;	color:#FFF;}
.index_suc { background-color:#3c8dbc; color:#FFFFFF; font-size:16px; width:478px; text-align: center; border-radius: 10px; margin-left:250px; margin-top:20px;}
.index2_suc {background-color:#2e6da4;color:#FFFFFF;font-size:16px;width:478px;text-align: center;border-radius: 10px;margin-left:150px;margin-top: 8px; padding: 5px;}
.index1_suc {background-color:#2e6da4;color:#FFFFFF;font-size:16px;text-align: center;border-radius: 10px;margin-top: 8px;   padding: 5px;}
.index_err {background-color:#FF6C60;color:#026cb9;font-size:16px;text-align: center;border-radius: 10px;color:white;text-align:center;}
.index2_err {background-color:#FF6C60;color:#026cb9;font-size:16px;text-align: center;border-radius: 10px;color:white;text-align:center;}
.index1_err {background-color:#FF6C60;color:#026cb9;font-size:16px;text-align: center;border-radius: 10px;color:white;text-align:center;}
.text_short {height: 35px;width: 138px;}
.navinner_list {margin:0px;	padding:0px;}
.navinner_list li {	color:#777b7b;font-family:'Open Sans', sans-serif;font-weight:400;font-size:14px;padding:5px 0px;list-style: outside none none;}
.navinner_list li a {color:#777b7b;}
.navinner_list li span {font-size:26px;color:#3c8dbc;}
.navinner_list li img {	position:relative;right:10px;}
.questions {	width:430px;float:left;}
.innerques li {width:100%;float:left; padding: 10px 0;list-style: outside none none;}
.innerques li span {float:left;width:200px;word-wrap:break-word;vertical-align:middle;color: #5A5F5F;}
.innerques li .textarea {float:right;	margin-top:-25px;width: 56%;border:1px solid #bcbcbc;}
.sender{float:left;font-family:'Times New Roman', Times, serif;font-size:12px;color:#000000;margin-left:5px;width:20%;}
.bmessage{float:left;width:28%;font-family:'Times New Roman', Times, serif;font-size:12px;color:#000000;}
.datetime{float:left;width:28%;font-family:'Times New Roman', Times, serif;font-size:12px;color:#000000;}
.edit{float:left;width:22%;font-family:'Times New Roman', Times, serif;font-size:12px;color:#000000;}
.comment_wrapper {	color:#5a5f5f;font-family:'Open Sans', sans-serif;font-weight:400;font-size:14px;}
.comment_wrapper h3 {color:#5a5f5f;font-family:'Open Sans', sans-serif;font-weight:400;font-size:14px;margin-top:10px;}
.comment_wrapper textarea {border:1px solid #cdcfcf;width:100%;height:190px;margin-top:10px;font-family:'Open Sans', sans-serif;font-weight:400;font-size:14px;
	padding:10px;color:#5a5f5f;}
.box.box-primary {min-height:846px;}
.nav_list {float:left;font-family: 'Open Sans', sans-serif;font-weight:400;font-size:12px;-webkit-border-radius:8px;-moz-border-radius:8px;padding-left:0px;width:100%;}
.nav_list li {width:100%;border-bottom:1px solid #d9d9d9;background-color:#fff;display:block;color:#5a5f5f;font-family:'Open Sans', sans-serif;font-weight:400;
	font-size:12px;}
.nav_list li a{width:100%;border-bottom:1px solid #d9d9d9;background-color:#fff;display:block;color:#5a5f5f;font-family:'Open Sans', sans-serif;font-weight:400;
	padding:14px 34px;font-size:12px;}
.nav_list li:hover a {width:100%;display:block;color:#000;background-color:#f4f4f4;border-left:2px solid #367fa9;}
.nav_list li.active a {color:#000;display:block;width:100%;background-color:#f4f4f4;border-left:2px solid #367fa9;}
.nav_list li a.active {background-color: #f4f4f4;   border-left-color: #3c8dbc; border-top: 0 none;   color: #000;}
.search_icon {float:left;margin-right:4%;}
.search_icon input[type="text"] {width: 70%;-webkit-border-radius: 15px;-moz-border-radius: 15px;border-radius: 15px;padding:8px 0px;border:none;	background-position:center left;text-align:center;font-family: 'Open Sans', sans-serif;font-size:12px;color:#b3b3ad;height:30px;}
.search_img {float:left;width:50%;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;background-color:#f6f6f6;}
.search_icon input[type="text"]{margin-top:10px;}
#searchform {}
.col-lg-20{ width:50%; padding-left: 15px; padding-right: 15px;float:left;}
.innercol-lg-20{min-height:400px; background-color:#fff;}
/*********************************calendar************************************************************/
.calender_img {text-align:center;}
.do_list_wrap {color:#8f8f8f;font-weight:400;font-size:16px;font-family:'Open Sans', sans-serif;margin:0px 0px;}
.today_wrapper {background-color:#3c8dbc;padding:20px 5px;width:100%;height:405px;overflow:auto; overflow-x:hidden;}
.today_wrapper12 {background-color:#3c8dbc;padding:20px 5px;width:100%;height:323px;overflow-y:auto;   overflow-x:hidden;}
.today_wrapper h4 {color:#ffffff;font-size:14px;font-weight:400;font-family:'Open Sans', sans-serif;}
.today_wrapper h1 {color:#ffffff;font-size:32px;font-weight:400;font-family:'Open Sans', sans-serif;margin-top:10px;}
.food_timings {color:#ffffff;font-size:12px;font-weight:400;font-family:'Open Sans', sans-serif;text-align: left;   width: 100%;}
.food_timings li {padding:15px 5px;color:#000;font-size:12px;font-weight:400;font-family:'Open Sans', sans-serif;word-wrap:break-word;width:240px;	background-color:#fff; -webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-top:8px;opacity:0.4;}
.food_timings li a {color:#ffffff;}
.food_timings li span {float:right;}
.calendar {padding:0px 10px;}	
.calender_part {float:right;height:846px;width:25%;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#FFF;padding:20px 5px;
margin-bottom:10px;}
.calender_img {text-align:center;}	
.icons_wrap   { float:left;color:#fff;  }	
.pageclass {padding-right:200px; color: #fff; margin-top: 0;}
.eventlink {background-color:#3c8dbc; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;height:35px;  border:none;  color:#fff; font-family:'Open Sans', sans-serif; font-weight:600; font-size:16px; text-decoration: underline;margin-top:20px;float:right;}
.circle { background: #fff none repeat scroll 0 0; border-radius: 50%; bottom: 35px;height: 20px;left: 35px;position: relative;text-align: center;width: 20px;}
.fieldname  { float:left; width:14%;  }	
.fieldtype  { float:right; width:43%; margin-right:40%; }	
.previousrecord { float:left; }
.nextrecord     { float:right; }
.noeventtxt   { background-color:#fff; padding:8px 0px; position:relative; left:35px; }
#cutoffdate1 {float: right;   margin-right: 81px;}
.form { padding: 17px 30px;}
.sort{margin-top: -7px;}
.sort a{display: block;height: 12px;overflow: hidden;width: 16px;}
.sort a.up:link, .sort a.up:visited, .sort a.up:hover{ background: url(../images/bullet_arrow_up.png) 0 0 no-repeat; }
.sort a.down:link, .sort a.down:visited, .sort a.down:hover{ background: url(../images/bullet_arrow_down.png) 0 0 no-repeat; }
.tablefield   { width:300px; min-height:30px; padding:11px 73px; }
.tablespacing  { padding:5px 0px; }
.tablespacing1  { padding:5px 0px; width:200px;font-size: 16px;font-weight: bold; }
.inputfieldswrap { border:1px solid #CCC; height:34px; padding:0px 10px; width:300px; }
.inputfields1wrap { border:1px solid #CCC; height:95px; padding:0px 10px; width:300px; }
.import {float: right; margin-right:233px;  margin-top: -25px;}
#example1_filter {float: right;  margin-bottom: 10px;}
.banner_right12 {margin-bottom: 15px;}

/*************************  New Phase CSS 07-04-16  ********************/
*						{ margin:0;padding:0;outline:0;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary  { display: block; }
audio,
canvas,
progress,
video   { display: inline-block; vertical-align: baseline; }
a   { text-decoration:none; border:none; outline:none; color:#000; }
a:active,
a:hover  { outline: 0; }
img   { border:none; outline:none; max-width:100%; height:auto; }
h1						{}
h2						{}
h3						{}
h4						{}
h5						{}
h6						{}
img						{ max-width:100%; height:auto; border:none;}
body					{font-size:14px;font-family: 'Source Sans Pro', sans-serif;}
p						{}
a						{ text-decoration:none;}
ul						{ list-style:none;}

.menu_trigger			{ width:100%; float:left; text-align:center; display:none;}

.clear_fix				{ clear:both; width:100%;}

.full_wrap				{ width:100%;}
.header_wrap			{ background: url(../images/headerslice_03.png) repeat-x; max-height:75px}
.logo					{ float:left; padding-right:1%; max-height:70px }
.ddr_blg				{ float: left; max-width: 300px;  width: 100%;}
.ddrblg_left			{ float:left; padding:30px 10px 0 1%; width:15%;}
.ddrblg_left a			{}
.ddrblg_left img		{}
.ddrblg_left span		{background-color: #fff; border-radius: 50%; bottom:15px; color: #3c8dbc; display: inline-block; height: 20px;
 padding: 2px 0 0; position: relative; text-align: center;width: 22px;right:4px;}
.ddrblg_right			{ padding-top:3px; float:left;}
.ddrblg_right input[type=submit]{ cursor:pointer;border:none; background-color:#dd4b39; border-radius:5px; color:#fff;font-weight: 600; padding: 8px 15px;-webkit-box-shadow: 1px 1px 2px 0px rgba(160,50,36,1);
-moz-box-shadow: 1px 1px 2px 0px rgba(160,50,36,1);
box-shadow: 1px 1px 2px 0px rgba(160,50,36,1);}
.addsymbol				{ display:inline-block; padding:0 10px; cursor:pointer;}
.markimg				{position: relative;  top: 12px;}
.ddrblg_right span		{background-color: #fff; border-radius: 50%; bottom:14px; color: #000; display: inline-block; height: 20px;
 padding: 2px 0 0; position: relative; text-align: center;width: 22px;right:15px; font-weight:600;}
.search_blg				{ float:left; width:50%; margin-top:18px;}
 .serchtext				{border: medium none; height: 25px;  max-width: 150px; width: 100%;}
 .search_btn			{margin: 0 6%; padding: 2px 8px;}
 .admin					{color: #fff; font-size: 16px;font-family: 'Source Sans Pro', sans-serif;}
 .logout_btn			{border:none;background-color: #000; box-shadow: 4px 4px 24px -4px rgba(0, 0, 0, 0.75); color: #fff; font-size: 14px;
    padding: 3px;}
.drivelist_blg			{}
.drivelist_left			{ width:17.02%; float:left;}
.drivelist_left>ul		{}
.drivelist_left>ul>li	{ padding:10px 5%; background-color:#222d32; color:#b8c7ce; border-left:4px solid #222d32;}
.drivelist_left>ul>li:hover{ background-color:#000; border-left:4px solid #3291c6;}
.drivelist_left>ul>li:hover a	{ color:#fff}

.drivelist_left>ul>li>a	{color:#b8c7ce;font-size: 14px;font-family: 'Source Sans Pro', sans-serif; }
.drivelist_left span	{padding: 0 7px;}
.drivelist_right		{ width:100%; float:left; background-color:#ecf0f5;padding:0 1% 100px;}
.drivelist_right h1		{color:#828487;font-size: 23px;font-family: 'Source Sans Pro', sans-serif; padding:0; font-weight:600;}
.drivelisttable			{ background-color:#fff;-webkit-box-shadow: -1px -1px 10px 2px rgba(217,221,226,1); border:1px solid #d2d6de; border-top:2px inset #eff1f5 !important; -moz-box-shadow: -1px -1px 10px 2px rgba(217,221,226,1); box-shadow: -1px -1px 10px 2px rgba(217,221,226,1);}
.listtaable				{ width:100%; border:1px solid #000; }
.listtaable	th			{ padding: 17px 6px 9px;; border:1px solid #d2d6de;text-align: center; }
.listtaable td			{ text-align:center;padding:10px 0; font-weight:600; font-size:15px; color:#434343;font-family: 'Source Sans Pro', sans-serif; border:1px solid #d2d6de; }

/*==================formpage=====================*/
.form_blg1				{background-color:#fff;-webkit-box-shadow: -1px -1px 10px 2px rgba(217,221,226,1);
-moz-box-shadow: -1px -1px 10px 2px rgba(217,221,226,1);
box-shadow: -1px -1px 10px 2px rgba(217,221,226,1); padding:15px 2%;}
.form_blg				{max-width:600px;}
.form_blg>ul			{}
.form_blg>ul>li			{ margin-top:8px;}
.frmlist_blg			{ }
.frmlist_left			{ float:left; width:32%;}
.frmlist_left p			{color:#000000;font-size: 16px;font-family: 'Source Sans Pro', sans-serif; padding:10px 0; font-weight:600;}
.frmlist_right			{ float:left; width:68%;}
.frmlist_right input[type=text]{ border:none; border:1px solid #bcbcbc; border-radius:5px; width:98%; padding-left:2%; background-color:#fff; height:38px;}
.alert_blg				{ background:url(../images/calender_03.png) 98% 58% no-repeat;}
.frmlist_right span		{/*bottom: 10px;  padding: 0 10px;*/ position: relative;}
.frmlist_right input[type=submit]{ cursor:pointer;border:none; background-color:#dd4b39; border-radius:5px; color:#fff;font-weight: 600; padding: 8px 15px;-webkit-box-shadow: 1px 1px 2px 0px rgba(160,50,36,1);
-moz-box-shadow: 1px 1px 2px 0px rgba(160,50,36,1);box-shadow: 1px 1px 2px 0px rgba(160,50,36,1); display:block; margin:5px 0; }
.frmlist_right textarea	{ height:150px;border:none; border:1px solid #bcbcbc; border-radius:5px; width:98%; padding-left:2%; background-color:#fff;}
.edit_btn				{ cursor:pointer;border:none; background-color:#3c8dbc !important; border-radius:3px; color:#fff;font-weight: 600; padding: 8px 15px; box-shadow: none !important; display:inline-block !important}
.frmlist_right select	{ border:none; border:1px solid #bcbcbc; border-radius:5px; width:100%; background-color:#fff; height:38px; appearance:none;-webkit-appearance:none;-moz-appearance:none;
 background:url(../images/arrow_new_03.png)  98% 58% no-repeat; }
/*================popup======================*/
.popup_blg				{ max-width:300px; width:100%; border-radius:5px; background-color:#dfe1e3; margin:50px auto;padding: 20px 5px;}
.popup_blg>ul			{}
.popup_blg>ul>li		{ padding:10px 5px; border-bottom:1px solid #a6a7a8;padding: 10px 10%;}
.popup_blg>ul>li:nth-child(2){ border-bottom:0;}
.pop_blg				{}
.pop_left				{ float:left; width:85%;}
.pop_left h6			{color:#000000;font-size: 14px;font-family: 'Source Sans Pro', sans-serif; }
.pop_left p				{color:#000000;font-size: 14px;font-family: 'Source Sans Pro', sans-serif; }
.pop_right				{ float:right; width:15%;}
.pop_right p			{color:#000000;font-size: 14px;font-family: 'Source Sans Pro', sans-serif; font-weight:600;}

/*9-4-2016*/

.icons_wrap				{    width: 100%; max-width: 300px; margin-top: 10px;}
.ddrblg_right			{ /*margin-left:15%;*/ margin-left:0%;}
.markimg				{position: relative; top: -3px;}
.icon_image				{ float:left;}
.login_img				{ margin-top:20px;}
.flags_style     		{	float:right; padding:8px 10%;}
.anchor_style			{	padding-right:6px;}